# screener-arbitrage-uniswap

./: .gitignore  README.md
Backend/Flashloan.Server/: Flashloan.Server.sln
Backend/Flashloan.Server/Flashloan.Application/: Flashloan.Application.csproj  ServiceExtensions.cs
Backend/Flashloan.Server/Flashloan.Application/Configuration/: NodeConfiguration.cs
Backend/Flashloan.Server/Flashloan.Application/Dtos/: PairDto.cs
Backend/Flashloan.Server/Flashloan.Application/Grains/: IPairPriceTrackerGrain.cs  IPairPriceVaultGrain.cs  IPriceTrackerGrain.cs  IProfitOracleGrain.cs  IStreamProviderGrain.cs
Backend/Flashloan.Server/Flashloan.Application/Interfaces/: IGasEstimatorProvider.cs  IOracleProvider.cs  IPriceProvider.cs  IScreenerProvider.cs
Backend/Flashloan.Server/Flashloan.Application/Models/: PairPrice.cs  ProfitabilityResult.cs
Backend/Flashloan.Server/Flashloan.Bot.Server/: Flashloan.Bot.Server.csproj  Program.cs  appsettings.json  liquidityPool.abi
Backend/Flashloan.Server/Flashloan.Bot.Server/Backgrounds/: StreamBackground.cs
Backend/Flashloan.Server/Flashloan.Bot.Server/Components/: App.razor  _Imports.razor
Backend/Flashloan.Server/Flashloan.Bot.Server/Components/Layout/: MainLayout.razor  NavMenu.razor
Backend/Flashloan.Server/Flashloan.Bot.Server/Components/Mappers/: PairInfoMapper.cs
Backend/Flashloan.Server/Flashloan.Bot.Server/Components/Models/: PairInfo.cs  SymbolGroup.cs
Backend/Flashloan.Server/Flashloan.Bot.Server/Components/Pages/: Chains.razor  Chains.razor.cs
Backend/Flashloan.Server/Flashloan.Bot.Server/Controllers/: ScreenerController.cs
Backend/Flashloan.Server/Flashloan.Bot.Server/Properties/: launchSettings.json
Backend/Flashloan.Server/Flashloan.Domain/: Flashloan.Domain.csproj  ServiceExtensions.cs
Backend/Flashloan.Server/Flashloan.Domain/Configuration/: DexConfiguration.cs  GeneralConfiguration.cs
Backend/Flashloan.Server/Flashloan.Domain/Interfaces/: IChainNetwork.cs  IChainNetworkMetadataProvider.cs  IChainNetworkStreamProvider.cs  IGasEstimatorProvider.cs  IPriceProvider.cs
Backend/Flashloan.Server/Flashloan.Domain/Models/: GeneralConfiguration.cs  Pair.cs
Backend/Flashloan.Server/Flashloan.Domain/ValueObjects/: OracleId.cs  PairGapCalculatorId.cs  PairPriceVaultId.cs  PriceTrackerId.cs  ScreenerStreamProducerId.cs  ScreenerStreamPublisherId.cs  StreamProducerId.cs  StreamPublisherId.cs
Backend/Flashloan.Server/Flashloan.Infrastructure/: Flashloan.Infrastructure.csproj  ServiceExtensions.cs
Backend/Flashloan.Server/Flashloan.Infrastructure/Grains/: PairPriceTrackerGrain.cs  PairPriceVaultGrain.cs  PriceTrackerGrain.cs  ProfitOracleGrain.cs  StreamProviderGrain.cs
Backend/Flashloan.Server/Flashloan.Infrastructure/Models/: ReservesOutput.cs
Backend/Flashloan.Server/Flashloan.Infrastructure/Services/: GasEstimatorProvider.cs  PriceProvider.cs
Backend/Flashloan.Server/Flashloan.Infrastructure/States/: PairGapState.cs
Backend/Flashloan.Server/Flashloan.Server/: Flashloan.Server.csproj  Flashloan.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/Flashloan.Server/Flashloan.Server/Backgrounds/: StreamBackground.cs
Backend/Flashloan.Server/Flashloan.Server/Controllers/: ScreenerController.cs  WeatherForecastController.cs
Backend/Flashloan.Server/Flashloan.Server/Properties/: launchSettings.json  serviceDependencies.local.json
Backend/Flashloan.Server/Flashloan.UniSwapV2/: Class1.cs
Backend/Flashloan.Server/UniswapV2.Network.BinanceSmartChain/: IUniswapV2.cs  ServiceExtensions.cs  UniswapV2.Network.BinanceSmartChain.csproj
Backend/Flashloan.Server/UniswapV2.Network.BinanceSmartChain/Configurations/: UniswapV2BinanceSmartChainNodeConfiguration.cs
Backend/Flashloan.Server/UniswapV2.Network.BinanceSmartChain/Providers/: ChainNetworkMetadataProvider.cs  OracleProvider.cs  ScreenerProvider.cs
Backend/Flashloan.Server/UniswapV2.Network.Core/: UniswapV2.Network.Core.csproj
Backend/Flashloan.Server/UniswapV2.Network.Core/Interfaces/: IWeb3Service.cs
Backend/Flashloan.Server/UniswapV2.Network.Core/Models/: ReservesOutput.cs
Backend/Flashloan.Server/UniswapV2.Network.Core/Services/: DefaultGasEstimatorProvider.cs  DefaultPriceProvider.cs  DefaultStreamProvider.cs  DefaultWeb3Service.cs
Backend/Flashloan.Server/UniswapV2.Network.Ethereum/: IUniswapV2.cs  ServiceExtensions.cs  UniswapV2.Network.Ethereum.csproj
Backend/Flashloan.Server/UniswapV2.Network.Ethereum/Configurations/: UniswapV2EthereumNodeConfiguration.cs
Backend/Flashloan.Server/UniswapV2.Network.Ethereum/Interfaces/: IWeb3Service.cs
Backend/Flashloan.Server/UniswapV2.Network.Ethereum/Models/: ReservesOutput.cs
Backend/Flashloan.Server/UniswapV2.Network.Ethereum/Providers/: ChainNetworkMetadataProvider.cs  GasEstimatorProvider.cs  OracleProvider.cs  PriceProvider.cs  ScreenerProvider.cs  StreamProvider.cs  Web3Service.cs
contracts/: hardhat.config.ts  package-lock.json  package.json
contracts/artifacts/contracts/ArbitrageEstimator.sol/: ArbitrageEstimator.dbg.json  (+1 more)
contracts/cache/: solidity-files-cache.json
contracts/contracts/: ArbitrageEstimator.sol  MockAaveLendingPool.sol  MockUniswapRouter.sol  UniswapFlashSwapper.sol
contracts/contracts/contracts/: Flashloan.sol  UniswapV2Interfaces.sol
contracts/contracts/interfaces/: IAaveLendingPool.sol  IUniswapV2Router.sol
contracts/test/: ArbitrageEstimator.test.ts
contracts/typechain-types/: ArbitrageEstimator.ts  Flashswap.ts  MockAaveLendingPool.ts  MockUniswapRouter.ts  UniswapFlashSwapper.ts  hardhat.d.ts  index.ts
contracts/typechain-types/ArbitrageEstimator.sol/: ArbitrageEstimator.ts  IUniswapV2Router.ts  index.ts
contracts/typechain-types/contracts/: index.ts
contracts/typechain-types/factories/: ArbitrageEstimator__factory.ts  Flashswap__factory.ts  Lock__factory.ts  MockAaveLendingPool__factory.ts  MockUniswapRouter__factory.ts  UniswapFlashSwapper__factory.ts  index.ts
contracts/typechain-types/interfaces/: IAaveLendingPool.ts  IERC20.ts  IUniswapV2Factory.ts  IUniswapV2Pair.ts  IUniswapV2Router.ts  index.ts
(+37 files in other folders)
