<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flashloan.Application\Flashloan.Application.csproj" />
    <ProjectReference Include="..\Flashloan.Domain\Flashloan.Domain.csproj" />
    <ProjectReference Include="..\UniswapV2.Network.Core\UniswapV2.Network.Core.csproj" />
  </ItemGroup>

</Project>
