<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  
    <ProjectReference Include="..\Flashloan.Application\Flashloan.Application.csproj" />
    <ProjectReference Include="..\Flashloan.Domain\Flashloan.Domain.csproj" />
    <ProjectReference Include="..\Flashloan.Infrastructure\Flashloan.Infrastructure.csproj" />
    <ProjectReference Include="..\UniswapV2.Network.BinanceSmartChain\UniswapV2.Network.BinanceSmartChain.csproj" />
    <ProjectReference Include="..\UniswapV2.Network.Core\UniswapV2.Network.Core.csproj" />
    <ProjectReference Include="..\UniswapV2.Network.Ethereum\UniswapV2.Network.Ethereum.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.2" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.17.1" />
		<PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.17.1" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.17.1" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="8.0.0" />
		<PackageReference Include="Microsoft.Orleans.CodeGenerator" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="8.0.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="8.0.0" />
		<PackageReference Include="Microsoft.Orleans.Streaming" Version="8.0.0" />
		<PackageReference Include="MudBlazor" Version="6.16.0" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>
  <ItemGroup>
    <None Update="liquidityPool.abi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
