<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="8.0.0" />
    <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="4.19.0" />
    <PackageReference Include="Nethereum.Parity.Reactive" Version="4.19.0" />
    <PackageReference Include="Nethereum.RPC.Reactive" Version="4.19.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flashloan.Application\Flashloan.Application.csproj" />
    <ProjectReference Include="..\Flashloan.Domain\Flashloan.Domain.csproj" />
  </ItemGroup>

</Project>
